{
    "name": "Menzapp",
    "short_name": "Menzapp",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "background_color": "#49940b",
    "theme_color": "#49940b",
    "display": "standalone",
    "orientation": "portrait-primary"
}
