{
  "name": "Menzapp",
  "short_name": "Menzapp",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=lkvMpQ8b2r",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=lkvMpQ8b2r",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512-mask.png?v=lkvMpQ8b2r",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/index.html",
  "theme_color": "#49940b",
  "background_color": "#49940b",
  "display": "standalone",
  "orientation": "portrait-primary"
}
